# trend

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/how2j/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/how2j/: AppTest.java
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/cn/how2j/: IndexGatherStoreServiceApplication.java
index-gather-store-service/src/main/java/cn/how2j/config/: RedisCacheConfig.java
index-gather-store-service/src/main/java/cn/how2j/controller/: IndexController.java
index-gather-store-service/src/main/java/cn/how2j/pojo/: Index.java
index-gather-store-service/src/main/java/cn/how2j/service/: IndexService.java
index-gather-store-service/src/main/resources/: application.yml
index-gather-store-service/src/test/java/cn/how2j/: IndexGatherStoreServiceApplicationTest.java
third-part-index-data/: pom.xml
third-part-index-data/src/main/java/cn/how2j/: ThirdPartIndexDataApplication.java
third-part-index-data/src/main/resources/: application.yml
third-part-index-data/src/test/java/cn/how2j/: ThirdPartIndexDataApplicationTest.java
